Carpartage/Carpartage/View/Inscription.xaml

<Page
    x:Class="Carpartage.View.Inscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpartage.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Padding="10,10,10,10" Text="Ajouter une annonce" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Nom d'utilisateur" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Mot de passe"  Margin="10" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Confirmer mot de passe"  Margin="10" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Adresse mail" Grid.Row="3"  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Margin="10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            
            
            <TextBlock Text="N° de téléphone" Grid.Row="5" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Rue"  Margin="10" Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="Code postal"  Margin="10" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="City" Grid.Row="8"  Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Content="Valider" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
