labo3/AppLabo3/AppLabo3/MainPage.xaml

<Page
    x:Class="AppLabo3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppLabo3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>    
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="50" Grid.Row="1" Text="Contat's list"/>
        <TextBlock Grid.Row="2" Text="All the contacts"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Details"/>

        <ListView Grid.Row="3" ItemsSource="{Binding}" Name="Contacts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LastName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3" DataContext="{Binding ElementName=Contacts, Path=SelectedItem}">
            <TextBlock Text="{Binding FirstName}"/>
            <TextBlock Text="{Binding LastName}"/>
            <TextBlock Text="{Binding Email}"/>
        </StackPanel>
    </Grid>
</Page>
    
