labo5/labo5/App.xaml

<Application
    x:Class="labo5.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:labo5"
    xmlns:converter="using:labo5.Converter"
    xmlns:vm="using:labo5.ViewModel"
    RequestedTheme="Light">
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" />
        <converter:WeatherDescriptionToImageValueConverter x:Key="WeatherImage"></converter:WeatherDescriptionToImageValueConverter>
        <converter:StringFormatConverter x:Key="StringConverter"></converter:StringFormatConverter>

        <DataTemplate x:Key="WeatherTemplate1">
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Width="50" Height="50" Source="{Binding WeatherDescription, Converter={StaticResource WeatherImage}}"></Image>
                <StackPanel Grid.Column="1" Margin="15,0,0,0" Width="200">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Date, Converter={StaticResource StringConverter}, ConverterParameter='{}{0:dd MM yyyy}'}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding WeatherDescription}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                    <Run Text="Min"/>
                    <Run Text="{Binding MinTemp}"/>
                    <Run Text="*"/>
                    <Run Text="Max"/>
                    <Run Text="{Binding MaxTemp}"/>
                    <Run Text="*"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        
        
    </Application.Resources>
    
    
    
    
</Application>
